[update]
check=0
next=1698733321

[about]
portable=yes
version=7.75
show=no

[dirs]
senddir=
getdir=downloads\
logdir=logs\
chans=channels\
pics=C:\Users\ashbu\Documents\Machine-Gun\Scripts\bauderr\images\
waves=sounds\
midis=sounds\
mp3s=sounds\
wmas=sounds\
oggs=sounds\

[colors]
n0=Bauderr,78,7,4,5,1,1,3,3,8,13,3,14,2,7,13,5,3,8,3,4,14,0,5,0,3,14,10,0,0,1,97
n1=mIRC Classic,0,6,4,43,2,3,3,3,3,3,3,53,53,7,6,1,3,59,3,49,49,0,1,0,1,14,6,0,0,1,97
n2=mIRC Modern,0,6,4,7,2,3,4,3,3,3,3,1,5,2,6,1,14,2,3,5,1,0,1,0,1,14,5,0,0,1,97
n3=Monochrome State,1,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,1,15,1,15,15,15,14,1,15,97
n4=Placid Hues,0,2,4,7,2,3,3,3,3,15,3,1,5,7,6,1,3,2,3,5,1,0,1,0,1,15,6,0,0,1,97
n5=Rainbow Sky,0,7,4,5,1,1,3,3,8,13,3,14,2,7,13,5,3,8,3,4,14,0,5,0,3,14,10,0,0,1,97

[palettes]
n0=16777215,3618615,12087408,16744448,255,23737,65535,43008,9671424,16776960,16515072,16711935,8355711,16711808,8355711,13816530
n1=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
n2=16777215,0,11010048,3299627,240,4737160,8388720,26832,1632504,57344,94740,16776960,16515072,16711935,8355711,13816530
n3=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
n4=15658734,0,12140,1508038,255,10964547,6579262,33023,65535,4227072,9474048,9920537,16711680,16711935,6579300,8553090
n5=16777215,3618615,12087408,16744448,255,32764,65535,43008,9671424,16776960,16515072,16711935,8355711,16711808,8355711,13816530

[text]
theme=Bauderr
defport=6667
lastreset=
aptitle=with Trio-IrcProxy.py and Machine Gun script named Bauderr :.
commandchar=/
linesep=-+
finger=Machine Gun script named Bauderr. look mah... i washed my hands.
quit=:. Trio-Ircproxy.py ::
timestamp=[hh:nnT]
logstamp=[hh:nnt]
accept=*.7z,*.avi,*.bmp,*.divx,*.gif,*.gz,*.ico,*.iso,*.jpeg,*.jpg,*.log,*.mid,*.mkv,*.mp3,*.mp4,*.mpeg,*.mpg,*.ogg,*.png,*.rar,*.tar,*.tgz,*.txt,*.wav,*.wma,*.wmv,*.zip
ignore=*.ade,*.adp,*.app,*.asp,*.bas,*.bat,*.cer,*.chm,*.cmd,*.com,*.cpl,*.crl,*.crt,*.csh,*.der,*.dll,*.exe,*.fxp,*.gadget,*.hlp,*.hta,*.htm,*.html,*.inf,*.ini,*.ins,*.isp,*.its,*.js,*.jse,*.ksh,*.lib,*.lnk,*.mad,*.maf,*.mag,*.mam,*.maq,*.mar,*.mas,*.mat,*.mau,*.mav,*.maw,*.mda,*.mdb,*.mde,*.mdt,*.mdw,*.mdz,*.mht,*.mhtm,*.mhtml,*.mrc,*.msc,*.msh,*.msh1,*.msh1xml,*.msh2,*.msh2xml,*.mshxml,*.msi,*.msp,*.mst,*.ocx,*.ops,*.pcd,*.pif,*.plg,*.prf,*.prg,*.ps1,*.ps1xml,*.ps2,*.ps2xml,*.psc1,*.psc2,*.pst,*.reg,*.scf,*.scr,*.sct,*.shb,*.shs,*.sys,*.tmp,*.url,*.vb,*.vbe,*.vbs,*.vsmacros,*.vsw,*.vxd,*.website,*.ws,*.wsc,*.wsf,*.wsh,*.xnk
network=ZNC

[extensions]
n0=defaultEXTDIR:downloads\
n1=*.wav,*.mid,*.mp3,*.wma,*.oggEXTDIR:C:\Users\USER\Music\

[ssl]
ca=cacert.pem
warn=0
key=
cert=

[afiles]
n0=scripts\aliases.mrc

[options]
n0=0,1,0,1,0,0,300,0,0,1,1,0,0,0,1,1,0,1,0,0,16384,0,1,1,0,1,1,1,1,50,1,0,1,1,0
n1=2,100,1,1,186,42,31,0,3,1,0,1,1,1,1,0,1,1,1,1,0,1,0,1,5,0,0,65,0,0,1,0,0,0,1,5
n2=0,1,0,1,1,1,1,1,0,60,120,0,0,1,0,0,0,0,1,520,20,10,0,1,0,1,1,1,0,1,1,1,0,0,1,3,1
n3=5000,1,0,0,1,1,1,1,1,1,1,1,1,1,0,1,0,0,1,1,1,0,1,0,1,1,1,0,0,0,0,3,180,0,1,1,1
n4=1,1,0,1,1,0,9999,0,0,1,0,1,1024,1,1,99,60,0,1,0,1,1,1,0,0,5000,1,5,0,0,3,1,1,1,0,1,0
n5=1,1,1,1,1,1,1,1,1,1,0,0,1,0,1,0,1,0,300,100,10,0,0,31,95,0,1,12582912,0,0,1,115,0,1,0,0,0,0
n6=0,0,0,1,1,1,1,1,1,1,0,1,0,0,1,1,0,1,1,0,0,0,100,1,1,0,1,0,0,0,4,1,1,0,0,0,0,95
n7=0,0,0,0,0,1,0,1,1,1,1,1,1,1,0,0,1,70,0,3,0,1,0,0,1,0,1,1,1,1,1,1,0,0,1,0,1,0
n8=1,2,1,183,1,1,1,1,0,0,0,1,0,1,1,1,1,0,0,0,0,0,168,2,0,1,1,1,0,1,0,1,1,0,3,0,1,1

[user]
lastrun=lkBU2OWXcz0iuqwriBn7AnfdTzQW
username=7BMMjLbJZ1tpR210Qw==
license=lkdS3eGNdjuB1ZFS7l2rZmASInY=
validated=wkVQiLOTcTIVV6A2YZECkPxsvCrAzvku0pPvlZCv64HUoWGxxkhRlj5lC68OzxV9RLZVh4F7/yvmI+Gf88OW1+LFlbw3OvwUg2qq2Z9AmbPOm8wzsPdr4qd5ql1aEG6Vb9F1I2rhT+m0qBN6nB7aw86Qfo52ICQAQMriYEBg7H+/giwsLGrrRXBtIksZ7WZ+9/XjhkfyIdOk8523fGNT4aIyhGvCBMOV1QpMEYPmAkzM0iQU4TlACHBQOyMResgVQE55z6JdpMwtEn7WZILeoJvEhDP4GCVFoaPxcw==
about=l1pS
lockoptions=l1pS
channels=hEMLhJSMZGYonHpJlzMoH3wruyiCMvwWSXHRjSJaJNP2vvK3g5yc7cki18fUJYE/sOs8CSnuAqE=

[rfiles]
n0=C:\Users\ashbu\Documents\Machine-Gun\Scripts\bauderr\MG_Users-for-mIRC.mrc
n1=C:\Users\ashbu\Documents\Machine-Gun\Scripts\bauderr\MG_Vars-for-mIRC.mrc
n2=C:\Users\ashbu\Documents\Machine-Gun\mIRC-Load_This_in_Remotes-INSTALL.mrc
n3=C:\Users\ashbu\Documents\Machine-Gun\Scripts\bauderr\MG_history.mrc
n4=C:\Users\ashbu\Documents\Machine-Gun\Scripts\bauderr\MG_menus.mrc
n5=C:\Users\ashbu\Documents\Machine-Gun\Scripts\bauderr\MG_no-category.mrc

[events]
default=0,0,2,0,0,0,0,0

[agent]
enable=0,0
char=default
lang=0x1009
options=1,1,1,100,0
speech=0,0,100,1,0,10,50,1,1,1,0,50,1,50,50,70
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1,0,1
pos=20,20
voice=default

[marker]
show=on
size=2
colour=76
method=1
picture=

[clicks]
status=/lusers
query=/whois $$1
channel=/channel
nicklist=/query $$1
notify=/whois $$1
message=/whois $$1

[chanlist]
last=channels.txt

[warn]
dcc=off
fserve=on
link=off
cmd=off

[fileserver]
homedir=C:\Users\USER\Downloads\
welcome=C:\Users\ashbu\Documents\Machine-Gun\Scripts\bauderr\file-server\welcome.txt

[dde]
ServerStatus=on
ServiceName=Bauderr
CheckName=on

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.mp3:/sound $1 $2-
n2=*.*:/dcc send $1 $2-

[dragdrop2]
n0=*.*:/dcc send $1 $2-

[socks]
enabled=yes
hostname=127.0.0.1
port=4321
userid=user
pw=1xcRmA==
method=proxy
dccs=no
useip=yes
masks=127.*

[ident]
active=yes
userid=Bauderr
system=UNIX
port=113

[language]
sjis=0
multibyte=0
mbed=1
utf=1
linking=1
unicode=1

[windows]
main=238,1294,48,765,0,0,0
chanfldr=590,421,175,489,0,0,0
wchannel=-1,773,-1,338,0,1,0
wchannel-UnderNet=-1,773,-1,338,0,1,0
chanctrl=778,436,116,427,0,0,0
wstatus=-1,1095,-1,377,1,1,0
wstatus-DALnet=-1,1095,-1,377,1,1,0
wchannel-DALnet=-1,508,-1,299,0,1,0
scripts=663,775,334,456,0,0,0
wchannel-Libera.Chat=-1,1417,-1,378,0,1,0
wstatus-Libera.Chat=-1,1417,-1,377,1,1,0
wquery=-1,846,-1,448,0,1,0
wquery-Libera.Chat=-1,846,-1,448,0,1,0
wlist=-1,1193,-1,565,0,1,0
wlist-Libera.Chat=-1,1193,-1,565,0,1,0
wchat=-1,1180,-1,565,0,1,0
wchat-Libera.Chat=-1,1180,-1,565,0,1,0
wstatus-ZNC=-1,1095,-1,377,1,1,0
wstatus-Undernet=-1,1095,-1,377,1,1,0

[dccserver]
n0=1,59,1,1,1,1

[notifyopts]
online=
offline=

[pfiles]
n0=C:\Users\ashbu\Documents\Machine-Gun\Scripts\bauderr\MG_popups.ini
n1=C:\Users\ashbu\Documents\Machine-Gun\Scripts\bauderr\MG_popups.ini
n2=C:\Users\ashbu\Documents\Machine-Gun\Scripts\bauderr\MG_popups.ini
n3=C:\Users\ashbu\Documents\Machine-Gun\Scripts\bauderr\MG_popups.ini
n4=C:\Users\ashbu\Documents\Machine-Gun\Scripts\bauderr\MG_popups.ini

[ports]
dcc=1
other=0
random=off
bind=off
bindany=on
method=none
uip=on
uidentd=on
udcc=on
userver=off
ustate=on

[mirc]
user=Machine Gun script named Bauderr
email=Bauderr
nick=Bauderr
anick=Ashburry
host=Random serverSERVER:irc.undernet.org:6667:k0VW3OKWBTn6g1SWo3orbGAL9CiN1bbLz5kIPIWVsW2VaG4jj55qi6qc5oOjyYeFGROUP:Undernet:1,"",0,Ashburry,Bauderr,Bauderr,Bauderr,0,0

[styles]
thin=0
font=1
color=13816530
bar=15
size=4
buttons=0

[files]
servers=servers.ini
trayicon=
urls=urls.ini
addrbk=addrbk.ini
channels=channels.ini

[tipopts]
options=1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,0,30,10,1

[waves]
query=Beep
notice=No Sound
invite=Beep
disconnect=Beep
send=Beep
highlight=
flash=No Sound
dccfail=Beep
chat=Beep
join=No Sound
part=No Sound
kick=No Sound
dccok=No Sound
connect=No Sound

[wizard]
warning=2

[find]
n0=on *:topic
n1=echo
n2=style_add_topic_history
n3=alias topic_history_pops
n4=remove this topic
n5=topic_history_pops
n6=topic history
n7=$varname_global(topic_history_switch,on).value
n8=style_topic_history_on
n9=switch on topic
n10=switch on
n11=topic_history_add
n12=:topic
n13=menu
n14=encrypt
n15=add this topic
n16=erase history
n17=history
n18=High
n19=menubar

[replace]
n0=remove from history
n1=varname_global(topic_history

[find2]
n0=topic
n1=nedbat
n2=chatgpt

[background]
status=C:\Users\USER\Documents\GitHub\trio-ircproxy-root\trio-ircproxy\scripts\mirc_mg_bauderr\images\background.jpg,0
@mdi=C:\Users\ashbu\Documents\Machine-Gun\Scripts\bauderr\images\background.jpg,4

[nicklist]
#python=right,150

[local]
local=
localip=66.183.154.211
