[update]
check=1
next=1766636613

[about]
portable=no
version=7.81
show=no

[extensions]
n0=defaultEXTDIR:downloads\
n1=*.wav,*.mid,*.mp3,*.wma,*.oggEXTDIR:%userprofile%\Music\

[dirs]
getdir=downloads\
senddir=
logdir=logs\
chans=channels\
pics=
langs=languages\
waves=sounds\
midis=sounds\
mp3s=sounds\
wmas=sounds\
oggs=sounds\

[colors]
n0=mIRC Classic,0,6,4,5,2,3,3,3,3,3,3,1,5,7,6,1,3,2,3,5,1,0,1,0,1,14,6,0,0,1,97
n1=mIRC Modern,0,6,4,7,2,3,4,3,3,3,3,1,5,2,6,1,14,2,3,5,1,0,1,0,1,14,5,0,0,1,97
n2=Monochrome State,1,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,1,15,1,15,15,15,90,1,15,90
n3=Placid Hues,0,2,4,7,2,3,3,3,3,15,3,1,5,7,6,1,3,2,3,5,1,0,1,0,1,15,6,0,0,1,97
n4=Rainbow Sky,0,7,4,5,1,1,3,3,8,13,3,14,2,7,13,5,3,8,3,4,14,0,5,0,3,14,10,0,0,1,97

[palettes]
n0=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
n1=16777215,0,11010048,3299627,240,4737160,8388720,26832,1632504,57344,94740,16776960,16515072,16711935,8355711,13816530
n2=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
n3=15658734,0,12140,1508038,255,10964547,6579262,33023,65535,4227072,9474048,9920537,16711680,16711935,6579300,8553090
n4=16777215,3618615,12087408,16744448,255,32764,65535,43008,9671424,16776960,16515072,16711935,8355711,16711808,8355711,13816530

[text]
themedm=Monochrome State
darkmode=1
defport=6667
lastreset=
aptitle=with PyNet Converge script for Trio-Ircproxy.py
commandchar=/
suffix=
suffixow=
linesep=-+
finger=PyNet Converge
quit=. : PyNet Converge script \n Bauderr v15.01 :: :
timestamp=[hh:nnT]
logstamp=[hh:nnT]
accept=*.7z,*.avi,*.bmp,*.divx,*.gif,*.gz,*.ico,*.iso,*.jpeg,*.jpg,*.log,*.mid,*.mkv,*.mp3,*.mp4,*.mpeg,*.mpg,*.ogg,*.png,*.rar,*.tar,*.tgz,*.txt,*.wav,*.wma,*.wmv,*.zip
ignore=*.ade,*.adp,*.app,*.asp,*.bas,*.bat,*.cer,*.chm,*.cmd,*.com,*.cpl,*.crl,*.crt,*.csh,*.der,*.dll,*.exe,*.fxp,*.gadget,*.hlp,*.hta,*.htm,*.html,*.inf,*.ini,*.ins,*.isp,*.its,*.js,*.jse,*.ksh,*.lib,*.lnk,*.mad,*.maf,*.mag,*.mam,*.maq,*.mar,*.mas,*.mat,*.mau,*.mav,*.maw,*.mda,*.mdb,*.mde,*.mdt,*.mdw,*.mdz,*.mht,*.mhtm,*.mhtml,*.mrc,*.msc,*.msh,*.msh1,*.msh1xml,*.msh2,*.msh2xml,*.mshxml,*.msi,*.msp,*.mst,*.ocx,*.ops,*.pcd,*.pif,*.plg,*.prf,*.prg,*.ps1,*.ps1xml,*.ps2,*.ps2xml,*.psc1,*.psc2,*.pst,*.reg,*.scf,*.scr,*.sct,*.shb,*.shs,*.sys,*.tmp,*.url,*.vb,*.vbe,*.vbs,*.vsmacros,*.vsw,*.vxd,*.website,*.ws,*.wsc,*.wsf,*.wsh,*.xnk
network=Abjects
theme=mIRC Classic

[ssl]
ca=cacert.pem
warn=0
key=client.pem
cert=
ciphers=ALL:!ADH:!aNULL:!eNULL:!EXP:!3DES:!RC4:!MD5:!PSK:!SRP:!DSS:!SSLv2:!LOW:@STRENGTH

[afiles]
n0=scripts\aliases.ini

[options]
n0=0,1,0,1,0,0,300,0,0,0,1,0,0,0,1,1,0,0,0,0,65536,0,1,0,1,1,0,1,1,50,1,0,0,1,0,1
n1=2,100,1,1,279,52,34,0,2,1,0,1,1,1,1,1,1,1,1,1,0,1,1,1,5,0,0,65,0,0,1,0,0,0,1,4
n2=0,0,0,0,1,1,1,1,0,60,120,0,0,1,0,0,0,0,1,120,20,10,0,1,0,1,1,1,0,1,1,1,0,0,1,2,1
n3=5000,1,0,0,1,0,1,1,0,1,1,1,0,1,0,1,0,0,1,1,1,0,1,0,1,1,1,0,0,0,0,3,180,0,1,1,0
n4=1,0,1,2,0,0,9999,0,0,0,0,1,1024,1,1,99,60,0,0,0,1,1,1,0,0,5000,1,5,0,0,3,1,1,1,0,1,1
n5=1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,0,1,0,300,100,10,0,0,37,95,0,1,12582912,0,0,0,115,0,1,0,1,0,0
n6=0,1,0,1,1,1,1,1,1,1,0,1,0,0,1,1,0,1,1,0,0,1,1000,1,1,0,1,0,1,1,4,1,1,0,0,0,1,95
n7=0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,1,70,0,3,1,1,1,1,1,1,1,0,1,1,1,1,0,0,1,0,1,0
n8=1,2,1,168,1,1,1,2,1,1,0,1,0,1,1,1,1,0,0,0,1,0,168,1,0,1,1,1,0,1,0,1,1,5,3,0,1,1

[rfiles]
n0=C:\Users\Ashburry\Projects\Bauderr\Scripts\bauderr\users_vars\mIRC\Pync_Vars-for-mIRC.mrc
n1=%userprofile%\Bauderr\Scripts\bauderr\Pync_Vars-for-mIRC.mrc
n2=C:\Users\Ashburry\Projects\Bauderr\Scripts\mIRC-Load_This_in_Remotes.mrc
n3=C:\Users\Ashburry\Projects\Bauderr\Scripts\bauderr\Pync_history.mrc
n4=C:\Users\Ashburry\Projects\Bauderr\Scripts\bauderr\Pync_menus.mrc
n5=C:\Users\Ashburry\Projects\Bauderr\Scripts\bauderr\Pync_no-category.mrc

[events]
default=0,0,0,0,0,1,0,0

[files]
servers=servers.ini
trayicon=
urls=urls.ini
addrbk=addrbk.ini
channels=channels.ini

[ports]
dcc=1
other=0
random=off
bind=off
bindany=on
method=none
uip=on
uidentd=on
udcc=on
userver=off
ustate=off

[warn]
cmd=off
dcc=off
fserve=off
link=off

[ident]
active=yes
userid=
system=UNIX
port=113

[socks]
enabled=no
hostname=
port=1080
userid=
pw=
method=4
dccs=no
useip=yes
masks=

[language]
sjis=0
multibyte=0
mbed=1
utf=1
linking=1
unicode=1

[clicks]
status=/lusers
query=/whois $$1
channel=/channel
nicklist=/query $$1
notify=/whois $$1
message=/whois $$1

[waves]
query=
notice=
invite=
disconnect=Beep
send=No Sound
highlight=
flash=No Sound
dccfail=
chat=Beep
join=No Sound
part=No Sound
kick=No Sound
dccok=Beep
connect=No Sound

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-

[dragdrop2]
n0=*.*:/dcc send $1 $2-

[dde]
ServerStatus=on
ServiceName=PyNet
CheckName=on

[tipopts]
options=1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,30,10,1

[chanlist]
last=channels.txt

[mirc]
user=.: bauderr-script :: : @ https://www.MyProxyIP.com/
email=bauderr-script
nick=Ashburry
anick=bauderr
host=Random serverSERVER:irc.abjects.net:6667:GROUP:Abjects

[marker]
show=on
size=2
colour=15
picture=

[trusted]
n0=*

[fileserver]
homedir=
welcome=

[dccserver]
n0=1,59,1,1,1,1

[agent]
enable=0,0
char=default
lang=0x0409
options=1,1,1,100,0
speech=0,0,100,1,0,10,50,1,1,1,0,50,1,50,50,70
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1,0,1
pos=20,20
voice=default

[styles]
thin=0
font=1
color=13816530
bar=15
size=4
buttons=0

[background]
@mdi=C:\Users\Ashburry\Projects\Bauderr\Scripts\Bauderr\images\background.jpg,1
status=none

[windows]
chanfldr=9,440,63,521,0,0,0
wchannel=-1,1752,-1,454,1,1,0
wchannel-Abjects=-1,1256,-1,258,1,1,0
wquery=-1,1254,-1,646,1,1,0
wquery-Abjects=-1,1460,-1,646,0,1,0
scripts=747,926,82,535,0,0,0
scripts2=91,435,190,419,0,0,0
wchannel-UnderNet=-1,1752,-1,454,1,1,0
wdccg=-1,297,-1,252,0,1,0
wdccg-Abjects=-1,297,-1,252,0,1,0
main=240,1440,73,874,2,0,0
wlist=-1,1146,-1,574,0,1,0
wlist-Abjects=-1,1045,-1,574,0,1,0
wlist-UnderNet=-1,1146,-1,574,0,1,0
wstatus=-1,1752,-1,453,1,1,0
wstatus-Abjects=-1,1256,-1,256,1,1,0
wstatus-UnderNet=-1,1752,-1,453,1,1,0
chanctrl=747,594,261,601,0,0,0
wwwwlist=-1,1045,-1,574,0,1,0
wwwwlist-UnderNet=-1,1045,-1,574,0,1,0
wchat=-1,658,-1,690,2,1,0
wchat-UnderNet=-1,658,-1,690,2,1,0
wquery-UnderNet=-1,1254,-1,646,1,1,0
wchat-Abjects=-1,658,-1,690,1,1,0

[wizard]
warning=2

[pfiles]
n0=C:\Users\Ashburry\Projects\Bauderr\Scripts\bauderr\Pync_popups.ini
n1=C:\Users\Ashburry\Projects\Bauderr\Scripts\bauderr\Pync_popups.ini
n2=C:\Users\Ashburry\Projects\Bauderr\Scripts\bauderr\Pync_popups.ini
n3=C:\Users\Ashburry\Projects\Bauderr\Scripts\bauderr\Pync_popups.ini
n4=C:\Users\Ashburry\Projects\Bauderr\Scripts\bauderr\Pync_popups.ini

[find2]
n0=

[find]
n0=

[replace]
n0=

[notifyopts]
online=
offline=

[local]
local=d209-121-229-89.bchsia.telus.net
localip=209.121.229.89

[nicklist]
#moviegods=right,288

[fullscreen]
normal=240,73,1440,874,1,2,1,1,1,0,0,1
full=-3,-3,1926,1086,0,2,1,1,1,0,0,1
state=normal

[fonts]
fstatus=SimSun-ExtG,413,0,2,0,10
