[update]
check=1
next=1732198173

[about]
portable=yes
version=7.78
show=no

[dirs]
senddir=
getdir=downloads\
logdir=logs\
chans=channels\
pics=
waves=C:\Users\ashbu\Downloads\
midis=sounds\
mp3s=sounds\
wmas=sounds\
oggs=sounds\
langs=languages\

[colors]
n0=Bauderr,78,7,4,5,1,1,3,3,8,13,3,14,2,7,13,5,3,8,3,4,14,0,5,77,3,14,10,0,90,77,93
n1=mIRC Classic,0,6,4,43,2,3,3,3,3,3,3,53,53,7,6,1,3,59,3,49,49,0,1,0,1,14,6,0,0,1,97
n2=mIRC Modern,0,6,4,7,2,3,4,3,3,3,3,1,5,2,6,1,14,2,3,5,1,0,1,0,1,14,5,0,0,1,97
n3=Monochrome State,1,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,1,15,1,15,15,15,14,1,15,97
n4=Placid Hues,0,2,4,7,2,3,3,3,3,15,3,1,5,7,6,1,3,2,3,5,1,0,1,0,1,15,6,0,0,1,97
n5=Rainbow Sky,0,7,4,5,1,1,3,3,8,13,3,14,2,7,13,5,3,8,3,4,14,0,5,0,3,14,10,0,0,1,97

[palettes]
n0=16777215,3618615,12087408,16744448,255,23737,65535,43008,9671424,16776960,16515072,16711935,8355711,16711808,8355711,13816530
n1=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
n2=16777215,0,11010048,3299627,240,4737160,8388720,26832,1632504,57344,94740,16776960,16515072,16711935,8355711,13816530
n3=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
n4=15658734,0,12140,1508038,255,10964547,6579262,33023,65535,4227072,9474048,9920537,16711680,16711935,6579300,8553090
n5=16777215,3618615,12087408,16744448,255,32764,65535,43008,9671424,16776960,16515072,16711935,8355711,16711808,8355711,13816530

[text]
theme=Bauderr
defport=6667
lastreset=
aptitle=with . : Trio-IrcProxy.py  and Machine Gun script named Bauderr :: :
commandchar=/
linesep=-+
finger=. : Machine Gun :: : script named Bauderr. look mah... i washed my hands.
quit=. : Trio-IrcProxy.py :: :
timestamp=[h:nnT]
logstamp=[h:nnt]
accept=*.7z,*.avi,*.bmp,*.divx,*.gif,*.gz,*.ico,*.iso,*.jpeg,*.jpg,*.log,*.mid,*.mkv,*.mp3,*.mp4,*.mpeg,*.mpg,*.ogg,*.png,*.rar,*.tar,*.tgz,*.txt,*.wav,*.wma,*.wmv,*.zip
ignore=*.ade,*.adp,*.app,*.asp,*.bas,*.bat,*.cer,*.cmd,*.com,*.cpl,*.crl,*.crt,*.csh,*.der,*.dll,*.exe,*.fxp,*.gadget,*.hlp,*.hta,*.inf,*.ini,*.ins,*.isp,*.its,*.js,*.jse,*.ksh,*.lib,*.lnk,*.mad,*.maf,*.mag,*.mam,*.maq,*.mar,*.mas,*.mat,*.mau,*.mav,*.maw,*.mda,*.mdb,*.mde,*.mdt,*.mdw,*.mdz,*.mht,*.mhtm,*.mhtml,*.mrc,*.msc,*.msh,*.msh1,*.msh1xml,*.msh2,*.msh2xml,*.mshxml,*.msi,*.msp,*.mst,*.ocx,*.ops,*.pcd,*.pif,*.plg,*.prf,*.prg,*.ps1,*.ps1xml,*.ps2,*.ps2xml,*.psc1,*.psc2,*.pst,*.scf,*.scr,*.sct,*.shb,*.shs,*.sys,*.tmp,*.url,*.vb,*.vbe,*.vbs,*.vsmacros,*.vsw,*.vxd,*.website,*.ws,*.wsc,*.wsf,*.wsh,*.xnk
network=Rizon
suffix=
suffixow=

[extensions]
n0=defaultEXTDIR:downloads\
n1=*.wav,*.mid,*.mp3,*.wma,*.oggEXTDIR:C:\Users\ashbu\Documents\Machine-Gun\Scripts\bauderr\sounds\

[ssl]
ca=
warn=0
key=client.pem
cert=
ciphers=ALL:!ADH:!aNULL:!eNULL:!EXP:!3DES:!RC4:!MD5:!PSK:!SRP:!DSS:!SSLv2:!LOW:@STRENGTH

[afiles]
n0=scripts\aliases.mrc

[options]
n0=0,1,0,1,0,1,300,0,0,1,1,0,0,0,1,1,0,0,0,0,65536,0,1,0,0,1,0,1,1,50,1,0,1,1,0
n1=1,55,1,1,722,20,26,0,0,1,0,1,1,1,1,0,1,1,1,1,0,1,0,1,5,0,0,65,0,0,1,1,0,0,1,5
n2=0,1,0,0,1,1,1,1,0,60,120,0,0,1,0,0,0,0,1,520,20,10,0,1,0,1,1,1,0,1,1,1,0,0,1,3,1
n3=8000,1,0,0,1,1,1,1,1,1,1,1,1,1,0,1,0,0,1,1,1,0,1,0,1,1,1,1,0,0,0,3,180,0,1,1,1
n4=1,0,0,0,1,0,9999,0,0,1,0,1,1024,1,1,99,60,0,1,0,1,1,1,0,0,5000,1,5,0,0,3,1,1,1,0,1,0
n5=1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,0,1,0,300,100,10,0,0,31,95,0,1,12582912,0,0,1,115,0,1,0,0,0,0
n6=0,0,0,1,1,1,1,1,1,1,0,1,0,0,1,1,0,1,1,0,0,1,9999,1,1,0,1,2,0,1,4,1,0,0,0,0,0,95
n7=0,0,0,0,0,1,0,1,1,1,1,1,1,1,0,0,1,70,0,3,1,1,0,0,1,0,1,1,1,1,1,1,0,0,1,0,1,0
n8=1,2,1,183,1,1,1,1,0,1,0,1,0,1,1,1,1,0,0,0,0,0,168,2,0,1,1,1,0,1,0,1,1,0,3,0,1,1

[user]
lastrun=lkBU2OWXcz0iuqwriBn7AnfdTzQW
username=7BMMjLbJZ1tpR210Qw==
license=lkdS3eGNdjuB1ZFS7l2rZmASInY=
validated=wkVQiLOTcTIVV6A2YZECkPxsvCrAzvku0pPvlZCv64HUoWGxxkhRlj5lC68OzxV9RLZVh4F7/yvmI+Gf88OW1+LFlbw3OvwUg2qq2Z9AmbPOm8wzsPdr4qd5ql1aEG6Vb9F1I2rhT+m0qBN6nB7aw86Qfo52ICQAQMriYEBg7H+/giwsLGrrRXBtIksZ7WZ+9/XjhkfyIdOk8523fGNT4aIyhGvCBMOV1QpMEYPmAkzM0iQU4TlACHBQOyMResgVQE55z6JdpMwtEn7WZILeoJvEhDP4GCVFoaPxcw==
about=l1pS
lockoptions=l1pS
channels=hEMLhJSMZGYonHpJlzMoH3wruyiCMvwWSXHRjSJaJNP2vvK3g5yc7cki18fUJYE/sOs8CSnuAqE=

[rfiles]
n0=scripts\Pync_Vars-for-mIRC.mrc
n1=scripts\MG_Vars-for-mIRC.mrc
n2=scripts\mIRC-Load_This_in_Remotes.mrc
n3=scripts\script2.mrc
n4=scripts\Pync_history.mrc
n5=scripts\Pync_menus.mrc
n6=scripts\Pync_no-category.mrc

[events]
default=0,0,2,0,0,0,0,0

[agent]
enable=0,0
char=default
lang=0x0409
options=1,1,1,100,0
speech=0,0,100,1,0,10,50,1,1,1,0,50,1,50,50,70
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1,0,1
pos=20,20
voice=default

[marker]
show=on
size=2
colour=76
picture=

[clicks]
status=/lusers
query=/whois $$1
channel=/channel
nicklist=/query $$1
notify=/whois $$1
message=/whois $$1

[chanlist]
last=channels.txt

[warn]
dcc=off
fserve=off
link=off
cmd=off

[fileserver]
homedir=C:\Users\ashbu\Documents\Machine-Gun\Scripts\bauderr\file-server\
welcome=C:\Users\ashbu\Documents\Machine-Gun\Scripts\bauderr\file-server\welcome.txt

[dde]
ServerStatus=on
ServiceName=Bauderr
CheckName=on

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.mp3:/sound $1 $2-
n2=*.*:/dcc send $1 $2-

[dragdrop2]
n0=*.*:/dcc send $1 $2-

[socks]
enabled=no
hostname=127.0.0.1
port=4321
userid=user
pw=1xcRmA==
method=proxy
dccs=no
useip=yes
masks=127.*

[ident]
active=yes
userid=Bauderr
system=UNIX
port=114

[language]
sjis=0
multibyte=0
mbed=1
utf=1
linking=1
unicode=1

[windows]
main=238,1294,48,765,2,0,0
chanfldr=590,421,175,489,0,0,0
wchannel=-1,473,-1,257,0,1,0
wchannel-UnderNet=-1,708,-1,193,1,1,0
chanctrl=794,510,183,489,0,0,0
wstatus=-1,708,-1,193,1,1,0
wstatus-DALnet=-1,1095,-1,377,1,1,0
wchannel-DALnet=-1,508,-1,299,1,1,0
scripts=713,775,378,456,0,0,0
wchannel-Libera.Chat=-1,1417,-1,378,0,1,0
wstatus-Libera.Chat=-1,1417,-1,377,1,1,0
wquery=-1,473,-1,257,0,1,0
wquery-Libera.Chat=-1,846,-1,448,0,1,0
wlist=-1,1193,-1,565,0,1,0
wlist-Libera.Chat=-1,1193,-1,565,0,1,0
wchat=-1,1180,-1,565,2,1,0
wchat-Libera.Chat=-1,1180,-1,565,0,1,0
wstatus-ZNC=-1,1095,-1,377,1,1,0
wstatus-Undernet=-1,1417,-1,772,1,1,0
wchannel-Rizon=-1,473,-1,257,0,1,0
wdccg=-1,297,-1,252,0,1,0
wdccg-Rizon=-1,297,-1,252,0,1,0
wstatus-Rizon=-1,708,-1,193,1,1,0
wquery-UnderNet=-1,846,-1,448,1,1,0
scripts2=1116,1460,533,762,0,0,0
wquery-Rizon=-1,473,-1,257,0,1,0
wchat-Rizon=-1,1180,-1,565,2,1,0

[dccserver]
n0=1,59,1,1,1,1

[notifyopts]
online=
offline=

[pfiles]
n0=scripts\Pync_popups.ini
n1=scripts\Pync_popups.ini
n2=scripts\Pync_popups.ini
n3=scripts\Pync_popups.ini
n4=scripts\Pync_popups.ini

[ports]
dcc=1
other=0
random=off
bind=off
bindany=on
method=none
uip=on
uidentd=on
udcc=on
userver=off
ustate=off

[mirc]
user=.: PyNet Converge script :: : @ https://ashburry.pythonanywhere.com/
email=Pync
nick=Bauderr
anick=Ashburry
host=Random serverSERVER:irc.rizon.net:+6697:GROUP:Rizon

[styles]
thin=0
font=1
color=13816530
bar=15
size=4
buttons=0

[files]
servers=servers.ini
trayicon=
urls=urls.ini
addrbk=addrbk.ini
channels=channels.ini

[tipopts]
options=1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,0,30,10,0

[waves]
query=Beep
notice=No Sound
invite=Beep
disconnect=Beep
send=No Sound
highlight=
flash=No Sound
dccfail=Beep
chat=Beep
join=No Sound
part=No Sound
kick=No Sound
dccok=No Sound
connect=No Sound

[wizard]
warning=2

[find]
n0=%Pync_app
n1=Pync
n2=MG_
n3=MG
n4=MG 
n5=Machine Gun
n6=PyNet
n7=machine
n8=create_shortcuts
n9=ialupdated
n10=ialfill
n11=join:
n12=raw
n13=:join
n14=join_parms
n15=join
n16=create_shortcuts_both
n17=allowcid_check_chans
n18=nextchan
n19=$cid

[replace]
n0=Pync_
n1=remove from history
n2=varname_global(topic_history

[find2]
n0=network=
n1=005
n2=race
n3=true
n4=call
n5=swear
n6=sear
n7=topic
n8=nedbat
n9=chatgpt

[background]
status=C:\Users\USER\Documents\GitHub\trio-ircproxy-root\trio-ircproxy\scripts\mirc_mg_bauderr\images\background.jpg,0
@mdi=C:\Users\ashbu\Documents\Machine-Gun\Scripts\bauderr\images\background.jpg,4

[nicklist]
#python=right,150

[notify]
n0=chronic

[fullscreen]
normal=238,48,1294,765,1,2,1,1,1,0,1,1
full=238,48,1294,765,1,2,1,1,0,0,0,0
state=normal
