%Pync_app mIRC
%bde_glob_topic_history_#mg-chat#1763294291 Welcome to Moviegods Chat - If you are new to this type !help - Join #MG-Lounge for requests/questions/comments/tv-subs/spam free chat -//- Join #MG-Help for help - Donations earn VIP perks - Join #MG-donations for info
%bde_glob_topic_history_#mg-lounge#1763294295 Welcome to #MG-Lounge - If you are new to this type !help - #MG-Lounge is for requests/questions/comments/tv-subs/spam free chat -//- Join #MG-Help for help - Donations earn VIP perks - Join #MG-donations for info
%bde_glob_topic_history_#moviegods#1763294300 Welcome to #MOVIEGODS - If you are new to this type !help -//- Join #mg-chat to download -//- Join #MG-Lounge for requests/questions/comments/tv-subs/spam free chat -//- Join #MG-Help for help -//- Donations get VIP perks - Join #MG-donations for info
%sreq +m
%creq -m
%bde_cid_auto_join!on#7357 $true
%bde_glob_oper-scan-client#blank $false
%bde_glob_oper-scan-net#UnderNet $true
%bde_cid_oper-scan-cid!blank#7357 $true
