# Topic is Network, item is channel name, value is "Boolean", and then a password if needed.
# A "Boolean" value can be: enabled, disabled, on, off, 1, 0, True, False, Yes, No, $true, $false

[Undernet]
#5ioE = enabled passw3rd

[Abjects]
#mg-chat = on
#mg-lounge = $true
#moviegods = 0
#beast-xdcc = active